<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN10-PC</Machine>
    <WindowsUser>Pavel</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>7cb51bab-3b6e-4add-8458-90cdbec86024</PackageIdentityName>
    <PackageIdentityPublisher>CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Kody\PG2D\DXTK\SimpleSampleWindows10\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>F1A65CAADC4D174EA30E29FD5DE6D061749B194B4E772D42A1B2C1F6793E5352</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7cb51bab-3b6e-4add-8458-90cdbec86024_1.0.0.0_x64__8wekyb3d8bbwe</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7cb51bab-3b6e-4add-8458-90cdbec86024_8wekyb3d8bbwe!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7cb51bab-3b6e-4add-8458-90cdbec86024</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Kody\PG2D\DXTK\SimpleSampleWindows10\x64\Debug\DirectXTKSimpleSample\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-02T23:32:02.384</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Kody\PG2D\DXTK\SimpleSampleWindows10\x64\Debug\DirectXTKSimpleSample\DirectXTKSimpleSample.exe">
      <PackagePath>DirectXTKSimpleSample.exe</PackagePath>
      <Modified>2017-03-02T23:32:02.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kody\PG2D\DXTK\SimpleSampleWindows10\x64\Debug\DirectXTKSimpleSample\DirectXTKSimpleSample.winmd">
      <PackagePath>DirectXTKSimpleSample.winmd</PackagePath>
      <Modified>2017-03-01T16:11:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kody\PG2D\DXTK\SimpleSampleWindows10\Assets\cat.png">
      <PackagePath>Assets\cat.png</PackagePath>
      <Modified>2017-03-02T23:30:57.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kody\PG2D\DXTK\SimpleSampleWindows10\Assets\chrono2.png">
      <PackagePath>Assets\chrono2.png</PackagePath>
      <Modified>2017-03-02T23:27:45.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kody\PG2D\DXTK\SimpleSampleWindows10\Assets\Logo.scale-200.png">
      <PackagePath>Assets\Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-01T15:54:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kody\PG2D\DXTK\SimpleSampleWindows10\Assets\SmallLogo.scale-200.png">
      <PackagePath>Assets\SmallLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-01T15:54:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kody\PG2D\DXTK\SimpleSampleWindows10\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-01T15:54:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kody\PG2D\DXTK\SimpleSampleWindows10\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-01T15:54:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kody\PG2D\DXTK\SimpleSampleWindows10\Assets\WideLogo.scale-200.png">
      <PackagePath>Assets\WideLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-01T15:54:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kody\PG2D\DXTK\SimpleSampleWindows10\Assets\chrono.dds">
      <PackagePath>Assets\chrono.dds</PackagePath>
      <Modified>2017-03-01T16:40:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kody\PG2D\DXTK\SimpleSampleWindows10\Assets\chrono2.dds">
      <PackagePath>Assets\chrono2.dds</PackagePath>
      <Modified>2017-03-02T23:26:58.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kody\PG2D\DXTK\SimpleSampleWindows10\Assets\seafloor.dds">
      <PackagePath>Assets\seafloor.dds</PackagePath>
      <Modified>2017-03-01T15:54:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kody\PG2D\DXTK\SimpleSampleWindows10\Assets\Tiny_skin.dds">
      <PackagePath>Assets\Tiny_skin.dds</PackagePath>
      <Modified>2017-03-01T15:54:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kody\PG2D\DXTK\SimpleSampleWindows10\Assets\windowslogo.dds">
      <PackagePath>Assets\windowslogo.dds</PackagePath>
      <Modified>2017-03-01T15:54:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kody\PG2D\DXTK\SimpleSampleWindows10\Assets\musicmono_adpcm.wav">
      <PackagePath>Assets\musicmono_adpcm.wav</PackagePath>
      <Modified>2017-03-01T15:54:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kody\PG2D\DXTK\SimpleSampleWindows10\Assets\ADPCMdroid.xwb">
      <PackagePath>Assets\ADPCMdroid.xwb</PackagePath>
      <Modified>2017-03-01T15:54:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kody\PG2D\DXTK\SimpleSampleWindows10\Assets\SegoeUI_18.spritefont">
      <PackagePath>Assets\SegoeUI_18.spritefont</PackagePath>
      <Modified>2017-03-01T15:54:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kody\PG2D\DXTK\SimpleSampleWindows10\Assets\tiny.sdkmesh">
      <PackagePath>Assets\tiny.sdkmesh</PackagePath>
      <Modified>2017-03-01T15:54:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kody\PG2D\DXTK\DirectXTK\Readme.txt">
      <PackagePath>DirectXTK\Readme.txt</PackagePath>
      <Modified>2017-03-01T15:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.14393.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2016-07-28T10:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kody\PG2D\DXTK\SimpleSampleWindows10\x64\Debug\DirectXTKSimpleSample\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-02T23:32:02.360</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>