<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN10-PC</Machine>
    <WindowsUser>Pavel</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>7cb51bab-3b6e-4add-8458-90cdbec86024</PackageIdentityName>
    <PackageIdentityPublisher>CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Kody\PG2D\DXTK\SimpleSampleWindows10\ARM\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Kody\PG2D\DXTK\SimpleSampleWindows10\ARM\Debug\DirectXTKSimpleSample\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Kody\PG2D\DXTK\SimpleSampleWindows10\ARM\Debug\DirectXTKSimpleSample\DirectXTKSimpleSample.exe">
      <PackagePath>DirectXTKSimpleSample.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kody\PG2D\DXTK\SimpleSampleWindows10\ARM\Debug\DirectXTKSimpleSample\DirectXTKSimpleSample.winmd">
      <PackagePath>DirectXTKSimpleSample.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kody\PG2D\DXTK\SimpleSampleWindows10\Assets\chrono.dds">
      <PackagePath>Assets\chrono.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kody\PG2D\DXTK\SimpleSampleWindows10\Assets\seafloor.dds">
      <PackagePath>Assets\seafloor.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kody\PG2D\DXTK\SimpleSampleWindows10\Assets\Tiny_skin.dds">
      <PackagePath>Assets\Tiny_skin.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kody\PG2D\DXTK\SimpleSampleWindows10\Assets\windowslogo.dds">
      <PackagePath>Assets\windowslogo.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kody\PG2D\DXTK\SimpleSampleWindows10\Assets\Logo.scale-200.png">
      <PackagePath>Assets\Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kody\PG2D\DXTK\SimpleSampleWindows10\Assets\SmallLogo.scale-200.png">
      <PackagePath>Assets\SmallLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kody\PG2D\DXTK\SimpleSampleWindows10\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kody\PG2D\DXTK\SimpleSampleWindows10\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kody\PG2D\DXTK\SimpleSampleWindows10\Assets\WideLogo.scale-200.png">
      <PackagePath>Assets\WideLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kody\PG2D\DXTK\SimpleSampleWindows10\Assets\musicmono_adpcm.wav">
      <PackagePath>Assets\musicmono_adpcm.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kody\PG2D\DXTK\SimpleSampleWindows10\Assets\ADPCMdroid.xwb">
      <PackagePath>Assets\ADPCMdroid.xwb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kody\PG2D\DXTK\SimpleSampleWindows10\Assets\SegoeUI_18.spritefont">
      <PackagePath>Assets\SegoeUI_18.spritefont</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kody\PG2D\DXTK\SimpleSampleWindows10\Assets\tiny.sdkmesh">
      <PackagePath>Assets\tiny.sdkmesh</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kody\PG2D\DXTK\DirectXTK\Readme.txt">
      <PackagePath>DirectXTK\Readme.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.14393.0\\redist\Debug\arm\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Kody\PG2D\DXTK\SimpleSampleWindows10\ARM\Debug\DirectXTKSimpleSample\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
